{
  "name": "kite-language",
  "displayName": "Kite Language",
  "description": "Syntax highlighting and editor support for the Kite programming language (.kite).",
  "version": "0.1.0",
  "publisher": "kite",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitelang-io/vscode-kite.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "kite",
    "kotlin",
    "arc",
    "systems"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kite",
        "aliases": [
          "Kite",
          "kite"
        ],
        "extensions": [
          ".kite"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kite",
        "scopeName": "source.kite",
        "path": "./syntaxes/kite.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "kite",
        "path": "./snippets/kite.json"
      }
    ]
  }
}
